package com.fundamentos;

        import java.util.Arrays;
        import java.util.Scanner;

public class Prueba2 {

    public static void main(String[] args) {

        //Definicion de Variables, respetamos las palabras reservadas y el uso de underline y caracteres poco legibles

        Scanner sc = new Scanner(System.in);
        String operador;
        String paqueteregular;
        String adicional;


        //Captura de Datos -- Importamos la clase Scanner para la captura de teclado  

        System.out.println("Ingrese el Operador - 'Movistar', 'Entel' o 'Claro': ");
        operador = sc.nextLine();
        System.out.println("Ingrese el Paquete Regular que desea - 'Estandar', 'Trio' , 'Ilimitado':");
        paqueteregular = sc.nextLine();
        System.out.println("Ingrese el Adicional que desea - 'MAX', 'FOX' , 'HBO', 'MAX+FOX' , 'MAX+HBO', 'FOX+HBO' , 'ALL':");
        adicional = sc.nextLine();


	//Definimos funciones que manejan una o mas variables 

	System.out.printf("\n El costo de su servicio es de: %.2f \n", pvTotal1(operador, paqueteregular));
        System.out.printf("\n El costo adicional es: %.2f \n", pv_adicional(adicional));
        System.out.printf("\n El importe total a pagar es: %.2f \n", pv_total(operador, paqueteregular, adicional));

    }

    //Muestra el Costo del Servicio por Operador y paquete regular 

    static double pvTotal1(String operator, String regpack) {

        double price = 0.0;
        //double price2 = 0.0;

        //Condiciones para Movistar
        if (operator.equals("Movistar") && regpack.equals("Estandar"))
            price = 120;
        else if (operator.equals("Movistar") && regpack.equals("Trio"))
            price = 150;
        else if (operator.equals("Movistar") && regpack.equals("Ilimitado"))
            price = 180;

            //Condiciones para Claro
        else if (operator.equals("Claro") && regpack.equals("Estandar"))
            price = 90;
        else if (operator.equals("Claro") && regpack.equals("Trio"))
            price = 120;
        else if (operator.equals("Claro") && regpack.equals("Ilimitado"))
            price = 150;

            //Condiciones para Entel
        else if (operator.equals("Entel") && regpack.equals("Estandar"))
            price = 80;
        else if (operator.equals("Entel") && regpack.equals("Trio"))
            price = 120;
        else if (operator.equals("Entel") && regpack.equals("Ilimitado"))
            price = 160;

        return price;

    }

    // Muestra el costo Adicional del Servicio
    
	static double pv_adicional(String add) {

        // Condiciones para el Adicional
        double price2 = 0.0;

        if (add.equals("MAX"))
            price2 = 10;
        else

            switch (add) {

                case "FOX":
                    price2 = 15;
                    break;

                case "HBO":
                    price2 = 20;
                    break;

                case "MAX+FOX":
                    price2 = 25;
                    break;

                case "MAX+HBO":
                    price2 = 30;
                    break;

                case "FOX+HBO":
                    price2 = 35;
                    break;

                case "ALL":
                    price2 = 45;
                    break;
            }

                return price2;
            }


    // Calculo total del progranma
    	
	static double pv_total(String operator, String regpack, String add) {
        double price = 0.0;
        double price2 = 0.0;

        //Condiciones para la variable operador y paquete regular
        if (operator.equals("Movistar") && regpack.equals("Estandar"))
            price = 120;
        else if (operator.equals("Movistar") && regpack.equals("Trio"))
            price = 150;
        else if (operator.equals("Movistar") && regpack.equals("Ilimitado"))
            price = 180;

            //Condiciones para Claro
        else if (operator.equals("Claro") && regpack.equals("Estandar"))
            price = 90;
        else if (operator.equals("Claro") && regpack.equals("Trio"))
            price = 120;
        else if (operator.equals("Claro") && regpack.equals("Ilimitado"))
            price = 150;

            //Condiciones para Entel
        else if (operator.equals("Entel") && regpack.equals("Estandar"))
            price = 80;
        else if (operator.equals("Entel") && regpack.equals("Trio"))
            price = 120;
        else if (operator.equals("Entel") && regpack.equals("Ilimitado"))
            price = 160;

        //Condiciones para la variable Adicional
        if (add.equals("MAX"))
            price2 = 10;
        else

            switch (add){

                case "FOX":
                    price2 = 15;
                    break;

                case "HBO":
                    price2 = 20;
                    break;

                case "MAX+FOX":
                    price2 = 25;
                    break;

                case "MAX+HBO":
                    price2 = 30;
                    break;

                case "FOX+HBO":
                    price2 = 35;
                    break;

                case "ALL":
                    price2 = 45;
                    break;
            }

            return price + price2;
    }

    }





 
